0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:01 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:02 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 539
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:02 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=905D16295EB1DBC2219BF174821ED4FC HTTP/1.1" 500 24532 http-bio-8088-exec-4 222
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:26 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:26 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:27 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=1F7674A0A8202DEF895FB8A48C86FFE2 HTTP/1.1" 400 1058 http-bio-8088-exec-4 472
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:52 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:52 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:53 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=BE52D6283C6E0421442217CEE8755057 HTTP/1.1" 500 5997 http-bio-8088-exec-4 745
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:15:47 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:15:48 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:15:48 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=DCDFF6878CDFBE1EDCE373080FC7387C HTTP/1.1" 500 5997 http-bio-8088-exec-4 719
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:12 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:12 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:13 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=05F30DA2BC2350F48B451B5F997E3F22 HTTP/1.1" 500 5997 http-bio-8088-exec-4 748
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:52 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:52 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:53 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=BB4953C367DEDC77E59B74649BBFB395 HTTP/1.1" 200 1720 http-bio-8088-exec-4 1340
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:17:00 +0800] "POST /car/findAll.do HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:17:45 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:17:45 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:17:46 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=9ACF9B8176B256827C67628B40AA6FA0 HTTP/1.1" 200 1720 http-bio-8088-exec-4 1365
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:17:48 +0800] "POST /car/findAll.do HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:19:05 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:19:05 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 500 3013 http-bio-8088-exec-3 182
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:19:14 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:19:14 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-5 300
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:19:15 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=AD8C952DB009E95868699C26162CEB00 HTTP/1.1" 200 1720 http-bio-8088-exec-6 722
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:20:27 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:20:27 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:20:28 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=5EFB25C105F3511A0DF25DA7F65ED4D2 HTTP/1.1" 200 1767 http-bio-8088-exec-4 1189
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:20:32 +0800] "POST /car/findAll.do HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:20:34 +0800] "POST /car/findAll.do HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:25 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:26 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 200 255 http-bio-8088-exec-3 494
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:28 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1767 http-bio-8088-exec-4 760
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:29 +0800] "POST /car/findAll.do HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:57 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:57 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 200 255 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:21:59 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1769 http-bio-8088-exec-4 1248
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:22:00 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1769 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:22:01 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1769 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:22:02 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1769 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:22:06 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1769 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:23:05 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:23:05 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 200 255 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:23:06 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2003 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:23:32 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:23:33 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 200 255 http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:23:34 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 500 5999 http-bio-8088-exec-4 656
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:24:24 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:24:24 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 200 255 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:24:25 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-4 748
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:24:28 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1968 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:24:29 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:11 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:12 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 200 255 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:13 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-4 757
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:16 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1809 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:18 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:21 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1809 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:22 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:23 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1968 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:24 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:27 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1270 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:18 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:19 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 505
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:20 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=29A89770E079378F034158202EFDDC07 HTTP/1.1" 200 2021 http-bio-8088-exec-4 808
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:21 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1968 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:22 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:22 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:23 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:23 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:24 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1968 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:24 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:25 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1968 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:26 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2021 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:29 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1809 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:32 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1270 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:34 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1270 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:26:38 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1809 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:30:36 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:30:36 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:30:37 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=533274D25F672F919DF2F4A0B2CBC3D2 HTTP/1.1" 200 2149 http-bio-8088-exec-4 1352
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:30:39 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 400 968 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:30:46 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 400 968 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:42 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:42 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:43 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=90764619C96B7BE6F34CE740DBF219E1 HTTP/1.1" 200 2149 http-bio-8088-exec-4 883
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:45 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2096 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:46 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2149 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:51 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1965 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:52 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2149 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:53 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2096 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:54 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2149 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:54 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2096 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:32:59 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1937 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:25 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:25 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:26 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=C58895A4C76E44D40C74E2E54F9620A9 HTTP/1.1" 200 2149 http-bio-8088-exec-4 862
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:48 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=C58895A4C76E44D40C74E2E54F9620A9 HTTP/1.1" 200 2159 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:50 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2106 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:51 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2159 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:33:58 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2215 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:02 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2187 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:03 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2106 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:04 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2159 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:51 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:51 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:52 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=253D942CE871F9EC158D616D7B890EE3 HTTP/1.1" 200 2159 http-bio-8088-exec-4 914
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:53 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2106 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:54 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2159 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:55 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2159 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:56 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2106 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:57 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2159 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:35:00 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2187 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:35:35 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:35:36 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:35:36 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=16386C3200B627D7AD03B6FF4ED06174 HTTP/1.1" 200 2159 http-bio-8088-exec-4 835
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:35:38 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2106 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:36:04 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2159 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:37:01 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:37:01 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:37:01 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=8A6904D607649A63CA86C8EDCAAA2161 HTTP/1.1" 200 2149 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:37:03 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2106 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:37:04 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2149 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:39:36 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:39:36 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:39:37 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=33112AB2D73AFECD683A35CB2604543B HTTP/1.1" 200 2202 http-bio-8088-exec-4 1268
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:40:28 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:40:28 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:40:28 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=416981930232A5FC40CFCAE47F6DC170 HTTP/1.1" 200 2245 http-bio-8088-exec-7 126
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:04 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:04 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:05 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-4 1331
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:11 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2235 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:12 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:21 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1772 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:25 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1800 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:30 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1800 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:31 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1772 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:32 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1772 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:36 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:39 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2317 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:45 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2345 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:41:50 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1772 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:38 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:38 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:39 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=DB6D01B2460E0F41DC4EF114515FCC5C HTTP/1.1" 200 2278 http-bio-8088-exec-4 1008
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:45 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2317 http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:47 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:48 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2235 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:49 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:53 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2317 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:57 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1772 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:03 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1533 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:51 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:51 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:52 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=C192611AEE8CB11BA8ACE8043489D2D1 HTTP/1.1" 200 2278 http-bio-8088-exec-4 1058
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:59 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2345 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:03 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1772 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:08 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:10 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2235 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:10 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2278 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:53 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:53 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:54 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=CA37B5E1DFB01D6E4C06D2CCFCE46330 HTTP/1.1" 200 2865 http-bio-8088-exec-4 1715
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:56 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2822 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:59 +0800] "GET /niuzhuang_1031A/car/deleteCar.do?id=6 HTTP/1.1" 302 - http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:59 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2865 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:01 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2454 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:02 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2865 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:33 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:33 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:34 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=AD7EBE694317510C75E442E596DD1F7E HTTP/1.1" 200 3609 http-bio-8088-exec-4 912
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:35 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3544 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:36 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3609 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:40 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2137 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:46 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1739 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:47 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3609 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:48 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3544 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:50 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3609 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:51 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3544 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:51 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3609 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:52 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3544 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:52 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2082 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:54 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3544 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:55 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3609 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:57 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2082 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:58 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3544 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:24 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:24 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:25 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=5F2CC71C6241209E2C6C6EF4941B1FE6 HTTP/1.1" 200 3754 http-bio-8088-exec-4 1389
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:29 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 698 http-bio-8088-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:48 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:48 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:48 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=0926AC67743E414F41AD3AD02D45D4A0 HTTP/1.1" 200 3754 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:01:50 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 698 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:05 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-10 198
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:05 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3754 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:06 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2608 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:08 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3754 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:11 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2243 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:14 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 1862 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:17 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2243 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:18 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2243 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:19 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2243 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:20 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2243 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:02:22 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3754 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:07 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:07 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:08 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=ADCF47D8BC1F995EE5C40C1CACF4FDA3 HTTP/1.1" 200 3769 http-bio-8088-exec-4 1371
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:10 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:11 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:13 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2258 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:17 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2269 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:20 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:23 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3809 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:25 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:27 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2623 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:29 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:33 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:35 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2623 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:36 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:04:44 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3809 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:02 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:02 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:04 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=8F179DAE95079C03D3D53E1D900740DA HTTP/1.1" 200 3771 http-bio-8088-exec-4 1324
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:07 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3793 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:08 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2264 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:10 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3793 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:47 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:47 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:49 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=54F1810622CCEBEC5C42D95E3807A83B HTTP/1.1" 200 3771 http-bio-8088-exec-4 1355
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:50 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3706 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:51 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2625 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:55 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3793 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:56 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2264 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:06:58 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3793 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:07:02 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3803 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:07:05 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2280 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:26 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:26 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:27 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=C89F24AEE48D3EA9DA18BF07727E8C3B HTTP/1.1" 200 3771 http-bio-8088-exec-4 1045
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:30 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2260 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:36 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3793 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:37 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2264 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:38 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3793 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:08:41 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 737 http-bio-8088-exec-9 599
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:30 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:30 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:32 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=0D35BD889312EFA1C3E576F3DA3AC40D HTTP/1.1" 200 3769 http-bio-8088-exec-4 1119
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:33 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:34 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3004 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:35 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:36 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:09:37 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 752 http-bio-8088-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:02 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:02 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:03 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=38AF18897C638101B5E4DA3BA53E5B1C HTTP/1.1" 200 3769 http-bio-8088-exec-4 854
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:07 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3791 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:08 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2643 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:09 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3791 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:12 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2660 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:13 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2660 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:14 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2660 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:19 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:20 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:21 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3004 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:22 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:23 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 757 http-bio-8088-exec-6 493
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:45 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:45 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:46 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:10:47 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3402 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:09 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:09 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:09 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=858ACE5CF818A7D5689996B6F305C12F HTTP/1.1" 200 3769 http-bio-8088-exec-4 715
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:12 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5518 http-bio-8088-exec-5 410
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:42 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:42 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:43 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=E20B8A2F11F8F9C65281E1CD6B5768AC HTTP/1.1" 200 3769 http-bio-8088-exec-4 707
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:46 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5521 http-bio-8088-exec-5 400
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:58 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:58 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:20:59 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3783 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:03 +0800] "GET /niuzhuang_1031A/car/deleteCar.do?id=15 HTTP/1.1" 302 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:03 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:09 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:10 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3402 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:13 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5521 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:48 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:48 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:49 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=C978861F2A86F20CF719EBBD20AF4539 HTTP/1.1" 200 3769 http-bio-8088-exec-4 852
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:21:55 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5524 http-bio-8088-exec-5 484
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:58 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:59 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:59 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=C80C625A572F8644581CA7D5BD8A015A HTTP/1.1" 200 3769 http-bio-8088-exec-4 650
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:23:01 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3402 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:23:02 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5526 http-bio-8088-exec-6 379
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:57 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:57 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:58 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=A296C68A8C5C27AD6788296E40E45873 HTTP/1.1" 200 3769 http-bio-8088-exec-4 730
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:00 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5532 http-bio-8088-exec-5 401
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:04 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:04 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:05 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=CA5EF68671F3D12954CB8BFADC9FCF47 HTTP/1.1" 200 3769 http-bio-8088-exec-4 726
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:07 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5097 http-bio-8088-exec-5 407
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:07 +0800] "GET /niuzhuang_1031A/js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:09 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 805 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:11 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 573 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:14 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 400 968 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:19 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 400 968 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:24 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:24 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:25 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3773 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:29 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3773 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:31 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:32 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3773 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:36 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5097 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:44 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 805 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:45 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 573 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:48 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:48 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:28:49 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2255 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:58 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:58 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:59 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=2B19BBA6A5996CD338E3E9777DE50B87 HTTP/1.1" 200 3769 http-bio-8088-exec-4 713
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:01 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5097 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:03 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 805 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:04 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 362 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:44 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:44 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:45 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=893C70A4FCAF3F463D62CAE7898F98AC HTTP/1.1" 200 3769 http-bio-8088-exec-4 719
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:46 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5140 http-bio-8088-exec-5 435
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:50 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 662 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:30:53 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 261 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:39 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:39 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:40 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=3A7D51AA7262EA81B775F08FFCFAE0E7 HTTP/1.1" 200 3769 http-bio-8088-exec-4 749
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:42 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2255 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:44 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5153 http-bio-8088-exec-6 459
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:46 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 805 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:48 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 362 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:55 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:55 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:57 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2653 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:58 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:32:59 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2653 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:34 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:34 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:34 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=A6232EC5E836E39276ABB80FB5EC437A HTTP/1.1" 200 3769 http-bio-8088-exec-4 674
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:37 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3704 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:39 +0800] "GET /niuzhuang_1031A/car/deleteCar.do?id=6 HTTP/1.1" 302 - http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:39 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:11:27:41 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 5104 http-bio-8088-exec-8 423
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:07:59 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:07:59 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:08:00 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=1C6FDC3CF990EB132B4EF4A5A9AE9B4D HTTP/1.1" 200 3769 http-bio-8088-exec-4 850
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:08:10 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 6306 http-bio-8088-exec-6 494
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:24 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:24 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:25 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-4 668
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:28 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 6320 http-bio-8088-exec-5 431
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:32 +0800] "POST /niuzhuang_1031A/user/fileUpload.do HTTP/1.1" 404 949 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:33 +0800] "POST /niuzhuang_1031A/user/fileUpload.do HTTP/1.1" 404 949 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:33 +0800] "POST /niuzhuang_1031A/user/fileUpload.do HTTP/1.1" 404 949 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:33 +0800] "POST /niuzhuang_1031A/user/fileUpload.do HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:13:34 +0800] "POST /niuzhuang_1031A/user/fileUpload.do HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:06 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:06 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:07 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=443FED6212BC980CDA8A7600585ACB72 HTTP/1.1" 200 3769 http-bio-8088-exec-4 654
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:09 +0800] "GET /niuzhuang_1031A/car/toAddCar.do HTTP/1.1" 200 6319 http-bio-8088-exec-5 397
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:13 +0800] "POST /niuzhuang_1031A/car/fileUpload.do HTTP/1.1" 200 56 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:13 +0800] "GET /niuzhuang_1031A/upload/2022/09/26/14/14/13/ff.gif HTTP/1.1" 200 574656 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:15 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 805 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:16 +0800] "POST /niuzhuang_1031A/car/getCityListByPid.do HTTP/1.1" 200 362 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:24 +0800] "POST /niuzhuang_1031A/car/addCar.do HTTP/1.1" 302 - http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:24 +0800] "GET /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 3769 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:14:25 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2665 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:15:53 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:15:53 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:15:54 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=93146CEDC5B21303B98BAC9241E49868 HTTP/1.1" 200 4166 http-bio-8088-exec-4 1082
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:15:56 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2923 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:15:56 +0800] "GET /niuzhuang_1031A/upload/2022/09/26/14/14/13/ff.gif HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:16:00 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4183 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:16:01 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4103 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:16:01 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4166 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:25 +0800] "GET /niuzhuang_1031A HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:25 +0800] "GET /niuzhuang_1031A/ HTTP/1.1" 302 - http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:25 +0800] "GET /niuzhuang_1031A/car/findAll.do;jsessionid=1CC1FAD0A18E18639DEDCE6DA3CAAC78 HTTP/1.1" 200 4166 http-bio-8088-exec-4 647
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:29 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4189 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:31 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4220 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:32 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2465 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:32 +0800] "GET /niuzhuang_1031A/upload/2022/09/26/14/14/13/ff.gif HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:33 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4189 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:36 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4166 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:38 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2923 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:39 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4166 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:41 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 2816 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2022:14:18:44 +0800] "POST /niuzhuang_1031A/car/findAll.do HTTP/1.1" 200 4166 http-bio-8088-exec-10 14
